{
  "name": "umi-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "umi dev",
    "build": "umi build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "mockjs": "^1.1.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@umijs/preset-react": "^1.8.23",
    "umi": "^3"
  }
}
